{
    "name": "londrinaoutline-googlefont",
    "license": "OFL",
    "authors": [
        "Marcelo Magalh\u00e3es"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/londrinaoutline-bower.git"
    },
    "description": "Londrina Outline font",
    "keywords": [
        "font",
        "DISPLAY"
    ]
}
